ID	Name
1552101	Get-SOEComputerBIOS
1550101	Get-SOEComputerBSoDEvents
1549701	Get-SOEComputerModel
1550301	Get-SOEComputerNICDetails
1549702	Get-SOEComputerOS
1551701	Get-SOEComputerPatches
1621301	Get-SOEComputerPolicyFirewallRules
1550701	Get-SOEComputerRunKeys
1550302	Get-SOEComputerSignedDrivers
1621401	Get-SOEComputerUserFirewallRules
1623101	Get-SOEComputerWifiProfile
1623401	Get-SOEComputerWifiSignature
1437201	Start-SOEServerService
1546202	Get-Password
1636401	Get-ShortString
1546201	Get-SOECredential
1605301	New-Share
1616701	New-ZipArchive
1605701	Test-IsElevated
1550601	Save-SOEObject
1552201	Save-SOELog
1636101	Get-AMAsset
1636102	Get-AMOpCo
1636501	Get-AMCountryOpCo
1708301	Get-AMReportOnRfC
1707301	Get-IDMProvisioning
1707302	Get-IDMBinding
1707303	Get-IDMDeprovisioning
1623402	Get-SOEADComputer
1500001	Get-SOEADUser
1628201	Set-ADExtensionAttribute2
1645501	Set-ADManager
1637201	Submit-IDMBinding
1541101	ConvertFrom-AzureLicense
1540301	Get-AzureLicense
1651201	Get-AzureLicenseDetail
1632302	Remove-AzureLicenseTags
1537101	Set-AzureLicense
1628401	Sort-AzureLicenseTags
1632301	Split-AzureLicenseTags
1628202	Test-AzureLicenseTags
1540201	Get-DPImageVersion
1540202	Get-ADDistributionPoint
1540203	Set-ADDistributionPoint
1702501	Convert-ObjectToList
1704201	Send-ObjectAsHTMLTableMessage
1718101	Write-Speech
